VITE_FIREBASE_KEY=AIzaSyCZAc-cGuJOyjxNB_NfzHcu6LY6agqhfaM
VITE_AUTH_DOMAIN=mern-ecommerce-2024-2c7d5.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-2024-2c7d5
VITE_STORAGE_BUCKET=mern-ecommerce-2024-2c7d5.appspot.com
VITE_MESSAGING_SENDER_ID=185659574300
VITE_APP_ID=1:185659574300:web:cfc18eaaa6aa03386937d9
VITE_SERVER=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51PDOYwSJW30qHIAJQmVGsP727jdHps4U8gshgvjZ7HxzueFHpy4M8MO0TJUpL7lwFuSQCceM9JS9qZRNqFAvRw0V00l40rBYlE